<DOCTYPE html>
<html lang ="en">   

<head>
    <link rel="stylesheet" href="styles.css">

    <title> Samsung Store </title>   
</head>
<center>    

    <body>  
        <div class="hero">
            <nav>
                <img src="logo.jpeg" class="logo">
                <ul>
                    <li><a href="ResearchAndTechnology_LarryYuristan.html" class="Home anim">Home</a></li>
                    <li><a href="Cart.html" class="cart anim">Cart</a></li>
                    <li><a href="Category.html" class="kategori anim">Category</a></li>
                    <li><a href="Contact.html" class="kontak anim">Contact</a></li>
                </ul>
            </nav>
    </body>

    <header> 
        <h1> Welcome to our store!</h1>
</center>
</header>


<section>

<div class="content anim">
<h2>Our<br>Best Product</h2>
</div>

<table border="1">
    <center>

<tr>

<td>
<center>
<h3>Produk 1</h3>

<img src="Produk1.jpeg" alt="Product 1" width="150">

<p> Samsung 27" Odyssey OLED G6 G61SD QHD 240Hz Gaming Monitor.</p>

<p>Rp 13.999.000.00</p>

<button class="but anim">Add to cart</button><br>

<a href="spesifikasi_produk1.html" class="speks anim">Specification</a>
</center>

</td>

<td>
<center>
<h3>Produk 2</h3>

<img src="Produk2.jpeg" alt="Product 2" width="150">

<p>Samsung 34" Odyssey OLED G8 G85SD Ultra WQHD 175Hz Gaming Monitor.</p>

<p>Rp 20.299.000.00</p>

<button class="but anim">Add to cart</button><br>

<a href="spesifikasi_produk2.html" class="speks anim">Specification</a>
</center>
</td>

<td>

<center>
<h3>Produk 3</h3>

<img src="Produk3.jpeg" alt="Product 3" width="150">
<p>Samsung 49" Odyssey OLED G9 G91SD DQHD 144hz Gaming Monitor.</p>

<p>Rp 18.799.000.00</p>

<button class="but anim">Add to cart</button><br>

<a href="spesifikasi_produk3.html" class="speks anim">Specification</a>
</center>
</td>

</tr>

<tr>

<td>
<center>
<h3>Produk 4</h3>

<img src="Produk4.jpeg" alt="Product 4" width="150">

<p>Samsung 27" ViewFinity S9 S90PC 5K 60hz.</p>

<p>Rp 18.499.000.00</p>

<button class="but anim">Add to cart</button><br>

<a href="spesifikasi_produk4.html" class="speks anim">Specification</a>
</center>
</td>

<td>
<center>
<h3>Produk 5</h3>

<img src="Produk5.jpeg" alt="Product 5" width="150">

<p>Samsung 32" Odyssey OLED G8 G80SD UHD 240Hz Gaming Monitor.</p>

<p>Rp 21.799.000.00</p>

<button class="but anim">Add to cart</button><br>

<a href="spesifikasi_produk5.html" class="speks anim">Specification</a>
</center>
</td>

<td>
<center>
<h3>Produk 6</h3>

<img src="Produk6.jpeg" alt="Product 6" width="150">

<p>Samsung 32" Smart Monitor M8 M80D UHD.</p>

<p>Rp 7.999.000.00</p>

<button class="but anim">Add to cart</button><br>

<a href="spesifikasi_produk6.html" class="speks anim">Specification</a>
</center>
</td>

</tr>

</table>
</center>
</section>

<footer>

<p>&copy; 2026 Online shop Samsung</p>

<p>Address: Jl. No. 67, Cikarang</p>

</footer>

</body>

</html>